<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Mentor | Order summary card</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
     a { color: hsl(223, 47%, 23%); }
    body{
      font-family: 'Red Hat Display';
      width: 1440px;
      background-color: hsl(225, 100%, 94%);
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      margin: 0%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #card{
      border:1px solid black;
      background-color: white;
      width: min-content;
      margin: 4em 0 2em 0;
      border-radius: 25px;
     
    }
    #card img{
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;

    }
    #innerContent{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 20px 0 20px;
    }


    #innerContent *{
        margin: 10px 0 10px 0;
    }
    #subscription{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      border-radius: 25px;
      
    }
    
    #subscription div{
      display: flex;
      align-items: center;
      
    }
    #subscription div *{
    margin: 10px;      
    }


    #Proceed{
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      height: 40px;
      border-radius: 15px;
    }
    #Cancel{
      background-color: white;
      border: none;
      margin-bottom: 2em;
    }
    #change{
      margin:0 0 0 110px;
    }
    span{
      color:gray

    }
    h1{
      color:hsl(223, 47%, 23%);
    }
  </style>
</head>
<body>
<div id="card">
  <img src="images/illustration-hero.svg" alt="illustration-hero">
  <div id="innerContent">

    <h1>  Order Summary  </h1>


    <p style="font-size: 16px;"> <span>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</span> 
    </p>
   
  <div id="subscription">
    <div><img src="/images/icon-music.svg" alt="icon-music">
      <p >Annual Plan
      <br>
        <span>$59.99/year</span></p>
      </div>
    
    
  <a id="change" href="#">Change</a>
    
  </div>
  
  <input id="Proceed" type="button" value="Proceed to Payment" >
    <input style="color:gray" id="Cancel"type="button" value="Cancel Order">
  
  
  

  </div>
 
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bara Jabali</a>.
  </div>
</body>
</html>